<div class="main container">
    <form class="container col-md-6">
        <br/>
        <div class="row">
            <div class="col-12 input-group">
                <span class="input-group-addon" id="basic-addon1">Логин:</span>
                <input id="login" type="text" class="form-control" placeholder="" aria-label="firstName" aria-describedby="basic-addon1">
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-12 input-group">
                <span class="input-group-addon" id="basic-addon1">Пароль:</span>
                <input id="password" type="text" class="form-control" placeholder="" aria-label="lastName" aria-describedby="basic-addon1">
            </div>
        </div>
        <br/>
        <div class="row float-right">
            <div class="col-12 input-group">
                <button type="button" class="btn btn-primary">Редактировать тест</button>
            </div>
        </div>
    </form>
</div>
<br/>
